# CoffeeSquare-

./: build.gradle  readMe.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/makeus6/hackathon/homecafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/makeus6/hackathon/homecafe/: MainActivity.kt
app/src/main/java/makeus6/hackathon/homecafe/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/makeus6/hackathon/homecafe/src/login/: LoginActivity.kt  LoginRetrofitInterface.kt  LoginService.kt  LoginView.kt  SetProfileActivity.kt
app/src/main/java/makeus6/hackathon/homecafe/src/main/: MainActivity.kt
app/src/main/java/makeus6/hackathon/homecafe/util/: LoadingDialog.kt
app/src/main/res/drawable/: brown_button.xml  camera_background.xml  comment_upload_background.xml  edittext_design.xml  home_main.xml  ic_homecafe_launcher_foreground.xml  ic_mypage_heart_icon.xml  ic_mypage_home_icon.xml  ic_mypage_profile_btn_edit.xml  ic_mypage_setting_icon.xml  ic_splash_icon.xml  latte_brown_button.xml  lightbrown_button.xml  like_btn_background.xml  profile_main.xml  upload_btn_background.xml  white_button.xml
app/src/main/res/drawable-hdpi/: pink_button.xml
app/src/main/res/drawable-v24/: borderline.xml  bottom_sheet_bg.xml  dialog_shape.xml  edit_background.xml  home_btn.xml  ic_camera2.xml  ic_check.xml  ic_circle.xml  ic_closed_lock.xml  ic_facebook.xml  ic_free_icon_open_lock_808524.xml  ic_photo_camera.xml  ic_story_gradient.xml  large_like_btn.xml  login_btn_background.xml  next_btn.xml  page_box.xml  round_check_box.xml  search_background.xml  select_box.xml  snackbar_layout.xml  toast_background.xml  top_line.xml
app/src/main/res/layout/: activity_addphoto.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_edit_profile.xml  activity_profile.xml  activity_set_profile.xml  activity_splash.xml  activity_update.xml  dialog_loading.xml  feed_item.xml  fragment_home.xml  fragment_my_page.xml  item_comment.xml  my_bottom_sheet_layout.xml  mypage_bottomsheet_logout.xml  select_item.xml  viewpager_img.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homecafe_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/makeus6/hackathon/homecafe/: ExampleUnitTest.kt
(+70 files in other folders)
