<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/user_img"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="10sp"
        android:src="@drawable/no_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="13sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/user_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/user_nickname" />

    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/vert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feed_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_img"/>

    <ImageButton
        android:id="@+id/feed_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/transparent"
        android:src="@drawable/large_like_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_view" />


</androidx.constraintlayout.widget.ConstraintLayout>